/* @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

*{
  font-family: Lato, Verdana, sans-serif;
}
body{
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
h2{
  font-size: 1.5em;
  user-select: none;
}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
  color: #000000;
}
a:hover{
  color: #7e7e7e;
}
p{
  font-size: 21px;
  margin: 0 0;
  color: #000000;
  user-select: none;
}
b{
  color: #5ca720;
}
img{
  margin: 60px 0 0 0;
  width: 100%;
  max-width: 100%;
  display: block;
}
.header-main{
  display: flex;
  justify-content: space-between;
  padding: 5px;
  position: fixed;
  background-color: white;
  width: 100%;
  margin-top: -60px;
  box-shadow: 0 3px 10px #b5b5b5;
}
.logo{
  margin-left: 40px;
  user-select: none;
}
.fa-star{
  font-size: 1.3em;
}
.icone-header{
  margin-right: 25px;
}
.icone-header ul{
  padding: 0;
}
.icone-header li{
  padding: 8px;
  display: inline;
}
.fa-search,
.fa-user,
.fa-shopping-cart,
.fa-instagram,
.fa-facebook-f{
  color: #5ca720;
  padding: 15px;
  font-size: 1.3em;
}
.section-1{
  display: flex;
  justify-content: space-between;
  margin: 20px 40px;
}
#h-um{
  text-transform: uppercase;
  margin: 5px;
  font-size: 1.5em;
}
hr#um{
  border: 1px solid #e9e9e9;
} 
.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: -20px 2% 90px 2%;
  place-items: center;
} 
.img{
  width: 310px;
  border: none;
  border-radius: 15px;
}
hr#dois{
  border: 1px solid #e9e9e9;
  margin-bottom: auto;
} 
*/
.footer{
  position: relative;
  background-color: #f9f9f9;
  box-shadow: #7e7e7e;
}
.footer-1{
  padding: 30px;
}
.footer-1 ul{
  padding: 0;
}
.footer-1 li{
  padding: 5px;
  font-size: 21px;
  user-select: none;
}
.form{
  margin: 0 40px;
  position: absolute;
  top: 25%;
  right: 0;
}
.form P{
  margin-bottom: 15px;
}
#email{
  color: #a8a4a4;
  width: 260px;
  border: 1px solid #e9e9e9;
  padding: 10px;
  font-size: 1.1em;
  height: 20px;
}
#email:focus, textarea:focus{
  outline: none;
}
#submit{
  font-size: 1.1em;
  width: 225px;
  color: white;
  border: none;
  border-radius: 3px;
  background: #5ca720;
  padding: 10px;
  display: block;
  float: right;
  text-align: center;
  margin-top: 0;
}
#submit:hover{
  background-color: #7cda2f;
}
hr#tres{
  border: 1px solid #e9e9e9;
  margin-top: 10px;
}
.footer-2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -14px;
}
.rede-sociais{
  margin-left: -20px;
}
.rede-sociais ul li{
  font-size: 1.6em;
  float: left;
}
#visa,
#paypal,
#mastercard{
  margin-top: auto;
}
#visa{
  margin-top: -5px;
  width: 60px;
  height: 60px;
}
#paypal{
  margin-top: 10px;
  width: 30px;
  height: 30px;
}
#mastercard{
  width: 50px;
  height: 50px;
}
.bancos{
  margin-right: 40px;
}
.bancos ul li{
  padding: 5px;
  float: left;
}
@media (max-width: 1300px){
  .img{
    width: 250px;
  }
  .footer-1{
    width: 85%;
  }
}
@media (max-width: 1000px){
  .img{
    width: 210px;
  }
  .form{
    margin-top: -20px;
  }
  #email{
    width: 100%;
    height: 18px;
  }
  #submit{
    width: 100%;
    margin-top: 10px;
  }
}
@media (max-width: 765px){
  h2{
    font-size: 1.1em;
  }
  p{
    font-size: 16px;
  }
  .logo{
    margin-left: 30px;
  }
  .fa-star{
    font-size: 1em;
  }
  .icone-header{
    margin-right: 30px;
  }
  .fa-search,
  .fa-user,
  .fa-shopping-cart,
  .fa-instagram,
  .fa-facebook-f {
    padding: 0;
    font-size: 1em;
    margin-top: -60px;
  }
  .section-1{
    margin: 20px 30px;
  }
  #h-um{
    font-size: 1em;
  }
  .img{
    width: 210px;
  }
  .footer-1{
    padding: 20px;
  }
  .footer-1 ul{
    padding: 0;
  }
  .footer-1 li{
    font-size: 16px;
    padding: 5px;
  }
  .form{
    margin: 20px 30px;
    font-size: 16px;
    position: relative;
  }
  #email{
    width: 100%;
    height: 35px;
    display: block;
  }
  #submit{
    float: none;
    width: 100%;
    margin-top: 20px;
  }
  .rede-sociais{
    margin-left: -15px;
  }
  .rede-sociais ul li{
    padding: 5px;
  }
  hr#tres{
    margin-top: 60px;
  }
  #visa{
    width: 50px;
    height: 50px;
  }
  #paypal{
    width: 20px;
    height: 20px;
  }
  #mastercard{
    width: 40px;
    height: 40px;
  }
  .bancos{
    margin-right: 30px;
  }
}
@media (max-width: 750px){
  .grid{
  grid-template-columns: repeat(2, 1fr);
  }
  .img{
    width: 250px;
  }
}
@media (max-width: 650px){
  .img{
    width: 210px;
  }
}
@media (max-width: 550px){
  .img{
    width: 190px;
  }
}
@media (max-width: 500px){
  .img{
    width: 170px;
  }
}
@media (max-width: 414px){
  .img{
    width: 150px;
  }
}
@media (max-width: 360px){
  p{
    font-size: 14px;
  }
  .form{
    font-size: 14px;
  }
  .img{
    width: 130px;
  }
}